http://the3dwebcoder.typepad.com/blog/2015/04/webgl-101-getting-started.html#comment-6a01bb07e2ba20970d01bb081ce28a970d

Dale Bartlett said...

Wow!

April 14, 2015 at 01:46

The 3D Web Coder said in reply to Dale Bartlett...

:-)

Yes, wow indeed.

And just wait to see what's next...

Cheers, Jeremy

April 14, 2015 at 02:13

View the post and comment: http://the3dwebcoder.typepad.com/blog/2015/05/50-ways-to-view-your-model.html?cid=6a01bb07e2ba20970d01bb0832c55d970d#comment-6a01bb07e2ba20970d01bb0832c55d970d

Stephen Preston has left you a comment:

Its a good job the viewer supports color, Jeremy. Otherwise, you might have had to reference '50 shades of grey' :-D.

May 22, 2015 at 07:40

Dear Stephen,

Yes, lucky me  :-)

Thank you for your comment, by the way... you are number two so far on this blog.

Cheers, Jeremy